# WIthYOU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcz1024/withyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcz1024/withyou/Activity/: AcountInfoActivity.java  AnswerQsActivity.java  BaseActivity.java  BasePageActivity.java  LoginActivity.java  MainActivity.java  MyFriendActivity.java  My_MainPageActivity.java  NewsActivity.java  PublishDynamicActivity.java  QuestionDetailsActivity.java  QuestionsActivity.java  ReceivedPraiseActivity.java  RegisterActivity.java  ReplyMeActivity.java  SetUpActivity.java  TestResultActivity.java  UpdatePswdActivity.java  VolunteerApplyActivity.java
app/src/main/java/com/zcz1024/withyou/Activity/active/: ActiveAddActitvity.java  ActiveApplyCheckActivity.java  ActiveDetailsActivity.java  MyActiveDetilsActivity.java
app/src/main/java/com/zcz1024/withyou/Activity/recommend/: BookRcmActivity.java  CurePlanRcmActivity.java  MusicRcmActivity.java  VideosRcmActivity.java
app/src/main/java/com/zcz1024/withyou/Adapter/: ActiveApplyCheckAdapter.java  AnswerQsAdapter.java  DynamicAdapter.java  FollowFansAdapter.java  MyApplyAdapter.java  MyFriendAdapter.java  NewsAdapter.java  PraiseMeAdpater.java  QuestionsAdapter.java  ReplyMeAdapter.java  TabAdapter.java
app/src/main/java/com/zcz1024/withyou/Adapter/ActiveAdapter/: ActiveAdapter.java  ActiveTabAdapter.java  MenberAdapter.java  MyActAdapter.java  MyActiveAdapter.java
app/src/main/java/com/zcz1024/withyou/Adapter/RecommendAdapter/: BookAdapter.java  CurePlanAdapter.java  MusicAdapter.java  VideoAdapter.java
app/src/main/java/com/zcz1024/withyou/Fragments/: ActiveFragment.java  BaseFragment.java  CommentFragment.java  DynamicFragment.java  RecommendFragment.java  ToolsFragment.java
app/src/main/java/com/zcz1024/withyou/Fragments/ActiveFragments/: AllActiveFragment.java  MyActMenberFragment.java  MyActiveFragment.java
app/src/main/java/com/zcz1024/withyou/Fragments/FollowAndFans/: FansFragment.java  FollowFragment.java
app/src/main/java/com/zcz1024/withyou/Presenter/: ResultData.java
app/src/main/java/com/zcz1024/withyou/Util/: AcountInfo.java  BitMapUtil.java  BtnAddUtil.java  CreatDialogUtil.java  DataCleanManager.java  DiaoLogUtil.java  Md5Util.java  PhoneNumUtil.java  UserPortraitDialog.java
app/src/main/java/com/zcz1024/withyou/entity/: Acount.java  ActApply.java  Activity.java  Dynamic.java  Follow.java  Menber.java  User.java
app/src/main/java/com/zcz1024/withyou/pojoVO/: ActiveApplyVo.java  ActiveVo.java  BookTjVo.java  CurePlanVo.java  DynamicVo.java  MenberVo.java  MovieVo.java  MusicVo.java  MyFriendVo.java  MyapplyVo.java  NewsVo.java  ObjectVo.java  PariseVo.java  QsAnalysisVo.java  QsBankVo.java  QsDetailsVo.java  QuestionsVo.java  ReplyVo.java  UserVo.java  VideoVo.java
app/src/main/res/drawable/: active_shape.xml  bg_compose_blue.xml  dynamic_shape.xml  et_boder.xml  et_null_boder.xml  home_color_shape.xml  homepage_shape.xml  item_divider.xml  ly_boder.xml  tools_shape.xml
app/src/main/res/layout/: active_apply_dialog.xml  activity_acount_info.xml  activity_active_add_actitvity.xml  activity_active_apply_check.xml  activity_active_details.xml  activity_answer_qs.xml  activity_base_page.xml  activity_book_rcm.xml  activity_cure_plan_rcm.xml  activity_login.xml  activity_music_rcm.xml  activity_my_active_detils.xml  activity_my_friend.xml  activity_my_main_page.xml  activity_news.xml  activity_publish_dynamic.xml  activity_question_details.xml  activity_questions.xml  activity_received_praise.xml  activity_register.xml  activity_reply_me.xml  activity_set_up.xml  activity_test_result.xml  activity_update_pswd.xml  activity_videos_rcm.xml  activity_volunteer_apply.xml  dialog_addpictrue.xml  fragment_active.xml  fragment_active_item.xml  fragment_comment.xml  fragment_dynamic.xml  fragment_fans.xml  fragment_follow.xml  fragment_homepage.xml  fragment_homepage_video.xml  fragment_recommend.xml  fragment_tools.xml  item_act_menber.xml  item_active.xml  item_active_apply_check.xml  (+20 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcz1024/withyou/: ExampleUnitTest.java
(+23 files in other folders)
