apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zcz1024.withyou"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//验证码发送功能依赖
MobSDK {
    appKey "2f55f929eb0d5"
    appSecret "6ea639dbe936163016a34338d1f5a12f"
    SMSSDK {
        gui false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //加载网络图片
    implementation 'liji.library.dev:circleimageview:0.1.0'
    implementation "com.github.bumptech.glide:glide:3.7.0"

    //androidx版本
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:design:28.1.1'

    implementation 'com.loopj.android:android-async-http:1.4.10'

    //Wraplayout自适应换行
    implementation 'am.widget:wraplayout:1.2.1'

}
