<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.active.ActiveApplyCheckActivity">

    <LinearLayout
        style="@style/layout_bottom_menu">

        <Button
            style="@style/btn_finish_ac"
            android:layout_margin="10dp"
            android:onClick="closeActivity" />

        <TextView
            style="@style/childpage_nav_title"
            android:text="活动申请审核"
            android:id="@+id/tv_nav_apply_title"
            />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_active_apply_check">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_active_apply_check"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>