<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.recommend.BookRcmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_bottom_menu">

                <Button
                    style="@style/btn_finish_ac"
                    android:layout_margin="10dp"
                    android:onClick="closeActivity" />

                <TextView
                    style="@style/childpage_nav_title"
                    android:text="书籍推荐详情" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_tj_book_details_firstpic"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/cat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tj_book_details_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:maxLines="2"
                            android:text="假如给我三天光明"
                            android:textColor="@color/tv_tear"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="作者:" />

                            <TextView
                                android:id="@+id/tv_tj_book_details_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="海蒂" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="出版社:" />

                            <TextView
                                android:id="@+id/tv_tj_book_details_press"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xxx出版社" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="出版时间:" />

                            <TextView
                                android:id="@+id/tv_tj_book_details_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020-04-11 13:00" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="活动标签"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layout_tj_book_details_btntag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white5"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="内容简介"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    />

                    <TextView
                        android:id="@+id/tv_tj_book_details_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:lineSpacingExtra="3dp"
                        android:minLines="3"
                        android:paddingLeft="20dp"
                        android:text="活动介绍"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="推荐理由"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    />

                    <TextView
                        android:id="@+id/tv_tj_book_details_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:lineSpacingExtra="3dp"
                        android:minLines="3"
                        android:paddingLeft="20dp"
                        android:text="活动介绍"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.liji.circleimageview.CircleImageView
                    android:onClick="setPraise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/tv_tear"
                    android:src="@drawable/parise_off"
                    android:id="@+id/img_tj_book_details_praise_off"/>

                <com.liji.circleimageview.CircleImageView
                    android:onClick="setPraise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/tv_tear"
                    android:src="@drawable/parise_on"
                    android:visibility="gone"
                    android:id="@+id/img_tj_book_details_praise_on"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>