<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70C8F9F2"
    tools:context=".Activity.AcountInfoActivity">

    <LinearLayout
        style="@style/layout_bottom_menu">

        <Button
            style="@style/btn_finish_ac"
            android:layout_margin="10dp"
            android:onClick="closeActivity" />

        <TextView
            style="@style/childpage_nav_title"
            android:text="账号资料" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_uinfo_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:onClick="updateLisener">

            <TextView
                style="@style/tv_acount_info_left"
                android:text="头像" />

            <com.liji.circleimageview.CircleImageView
                android:id="@+id/img_uinfo_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/cat" />

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <LinearLayout
            android:id="@+id/layout_uinfo_nickname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:onClick="updateLisener">

            <TextView
                style="@style/tv_acount_info_left"
                android:text="昵称" />

            <TextView
                android:id="@+id/tv_uinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="胡图图"
                android:textSize="15sp" />

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                style="@style/tv_acount_info_left"
                android:text="二维码名片" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_2code" />

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                style="@style/tv_acount_info_left"
                android:text="性别" />

            <TextView
                android:id="@+id/tv_uinfo_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="保密"
                android:textSize="15sp" />

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                style="@style/tv_acount_info_left"
                android:text="出生年月" />

            <TextView
                android:id="@+id/tv_uinfo_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="2020-05"
                android:textSize="15sp" />

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />

        <LinearLayout
            android:id="@+id/layout_uinfo_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:onClick="updateLisener">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="个人说明"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_uinfo_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="一杯茶，一包烟，一道积分算一天"
                android:textSize="15sp"
                android:textColor="@color/black5"/>

            <ImageView style="@style/img_acount_info_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#50000000" />
    </LinearLayout>

</LinearLayout>