<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReplyMeActivity">

    <LinearLayout
        style="@style/layout_bottom_menu">

        <Button
            style="@style/btn_finish_ac"
            android:layout_margin="10dp"
            android:onClick="closeActivity" />

        <TextView
            style="@style/childpage_nav_title"
            android:text="回复我的" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_replyme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_replyme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>