<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout_bottom_menu">

        <Button
            style="@style/btn_finish_ac"
            android:layout_margin="10dp"
            />

        <TextView
            style="@style/childpage_nav_title"
            android:text="评论详情"
            android:textColor="#60101010"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_comment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_comment"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>