<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_myapply_actname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="队伍名称"
        android:textColor="@color/tv_tear"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_myapply_actreason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请理由"
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/tv_myapply_applytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="申请时间" />

        <TextView
            android:id="@+id/tv_myapply_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="审核状态" />
    </LinearLayout>


</LinearLayout>