<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <com.liji.circleimageview.CircleImageView
        android:id="@+id/circleImg_userpic_followfans"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/cat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_followfans_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="nickname"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_followfans_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:padding="3dp"
            android:text="个人简介 > > > > >>>>>>>>>>>>>>>>>>>>>>>>>>>."
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_follow_state"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/orange3"
        android:src="@drawable/icon_more"
        android:text="已关注" />

</LinearLayout>