<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.liji.circleimageview.CircleImageView
                    android:id="@+id/Img_active_apply_check_userpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_active_apply_check_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:text="nickname"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_active_apply_check_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2020-04-11"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_active_apply_check_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:maxLines="4"
                android:minLines="2"
                android:padding="5dp"
                android:text="申请理由"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_active_apply_check_agree"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:text="同意"
                android:background="@color/orange3"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btn_active_apply_check_refuse"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:text="拒绝"
                android:background="@color/orange3"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>